pipeline{
	agent any
	tools {
		maven 'mvn'
		jdk 'jdk8'
	}
	parameters {
		string(name: 'SONAR_HOST', defaultValue: '', description: 'Sonarqube host')
	}
	stages{
		stage('Checkout') {
			steps{ git ' https://vbottu5@bitbucket.org/vbottu5/hygieia-core.git' }
		}
		stage('Compile') {
			steps{ sh 'mvn clean compile' }
		}
		stage('Unit Test'){
			steps{ sh 'mvn test' }
		}
		stage('Sonar Analysis'){
			steps{ sh 'mvn sonar:sonar -Dsonar.host.url=http://${SONAR_HOST}:9000 -Dsonar.jdbc.url="jdbc:h2:tcp://${SONAR_HOST}/sonar"' 
			//hygieiaSonarPublishStep ceQueryIntervalInSeconds: '10', ceQueryMaxAttempts: '30'
			}
		}
		stage('Package Artifacts'){
			steps{ sh 'mvn package -DskipTests=true' }
		}
		stage('Deploy to DEV'){
			steps{
				//hygieiaArtifactPublishStep artifactDirectory: 'target', artifactGroup: 'com.capitalone', artifactName: '*.jar', artifactVersion: '3.1.1-SNAPSHOT'
				//hygieiaDeployPublishStep applicationName: 'hygieia', artifactDirectory: 'target', artifactGroup: 'com.capitalone', artifactName: '*.jar', artifactVersion: '3.1.1-SNAPSHOT', buildStatus: 'InProgress', environmentName: 'DEV'
				sh 'mvn deploy -DskipTests=true'
				//hygieiaDeployPublishStep applicationName: 'hygieia', artifactDirectory: 'target', artifactGroup: 'com.capitalone', artifactName: '*.jar', artifactVersion: '3.1.1-SNAPSHOT', buildStatus: 'Success', environmentName: 'DEV'
			}
		}
		stage('Decide whether to deploy on TEST') {
			agent none
			steps {
				script {
					env.DEPLOY_TO_TEST = input message: 'Deploy to TEST?',
					parameters: [choice(name: 'Deploy to test', choices: 'no\nyes', description: 'Choose "yes" if you want to deploy this build')]
				}
			}
		}
		stage('Deploy to TEST'){
			when {
				environment name: 'DEPLOY_TO_TEST', value: 'yes'
			}
			steps{

				//hygieiaArtifactPublishStep artifactDirectory: 'target', artifactGroup: 'com.capitalone', artifactName: '*.jar', artifactVersion: '3.1.1-SNAPSHOT'
				//hygieiaDeployPublishStep applicationName: 'hygieia', artifactDirectory: 'target', artifactGroup: 'com.capitalone', artifactName: '*.jar', artifactVersion: '3.1.1-SNAPSHOT', buildStatus: 'InProgress', environmentName: 'TEST'
				sh 'mvn deploy -DskipTests=true'
				//hygieiaDeployPublishStep applicationName: 'hygieia', artifactDirectory: 'target', artifactGroup: 'com.capitalone', artifactName: '*.jar', artifactVersion: '3.1.1-SNAPSHOT', buildStatus: 'Success', environmentName: 'TEST'
			}
		}
		stage('Archive Artifacts'){
			steps{
				archiveArtifacts artifacts: 'target/*.jar', fingerprint: true, onlyIfSuccessful: true
			}
		}
		stage('Results') {
			steps{
				// junit '**/target/surefire-reports/TEST-*.xml'
				junit allowEmptyResults: true, keepLongStdio: true, testResults: '**/target/surefire-reports/TEST-*.xml'
				junit '**/target/site/jacoco/*.xml'
				jacoco classPattern: '**/target/classes', deltaInstructionCoverage: '65', execPattern: '**/target/**.exec', maximumInstructionCoverage: '90', minimumInstructionCoverage: '65'
				//archiveArtifacts 'target/*.jar'
			}
		}
		/*stage('Hygieia Publish'){
			steps{
				hygieiaCodeQualityPublishStep checkstyleFilePattern: 'checkstyle-result.xml', findbugsFilePattern: 'Findbugs.xml', jacocoFilePattern: 'jacoco.xml', junitFilePattern: 'TEST-.*-test.xml', pmdFilePattern: 'PMD.xml'
				//hygieiaSonarPublishStep ceQueryIntervalInSeconds: '10', ceQueryMaxAttempts: '30'
				hygieiaBuildPublishStep buildStatus: 'Success'
			}
		}*/
	}
}